<!DOCTYPE html>
<html lang="es">

<head>
  <!--METADATOS-->
  <meta charset="UTF-8" />
  <meta name="author" content="Jorge Federico Diaz" />
  <meta name="description" content="Portafolio fundacion ur kumara" />
  <meta name="keywords" content="portafolio digital" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <!--CSS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="imagenes/logo.svg" />
  <link rel="stylesheet" href="style.css" />
  <link href="carousel.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
  <link rel="stylesheet" href="exito.html">
  <!-- TITULO-->
  <title>FUNDACION UR KUMARA</title>
  <!-- CODIGO PAGINA-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet" />
</head>

<body>

  <!--Barra de navegacion-->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <i class="bi bi-briefcase-fill"></i>
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cursos">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#profesores">Profesores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#provincias">Provincias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cabecera-->
  <section id="hero" class="hero align-items-stretch">
    <div class="
        hero-principal
        d-flex
        flex-column
        justify-content-center
        align-items-center
      ">
      <img class="hero-imagen-desarrollador" src="Imagenes/logo.png" alt="foto" width="70" height="70" />
      <h1 class="titulo-grande"> Fundación UR KUMARA </h1>
      <h2>
        LIDER DE LOS DICTADOS DEL CURSO <br> MANDATARIO/A DE AUTOMOTOR
      </h2>
    </div>
    <div class="hero-inferior">
      <img class="hero-inferior-imagen img-fluid" src="Imagenes/slide-top.png" alt="Formulario del automotor" />
    </div>
  </section>

  <!--Separadores-->
  <span class="placeholder col-12 bg-info"></span>
  <span class="placeholder col-12 bg-info"></span>

  <!-- Heroes-->
  <section id="cursos">
    <div class="px-4 pt-5 my-5 text-center border-bottom">
      <h3 class="display-4 fw-bold lh-1 text-bg-light p-3 text-center">Curso Mandatario/a del Automotor 2023</h3>
      <div class="col-lg-8 mx-auto">
        <p class="texto-oscuro-serio">
          ¡Convertite en un profesional de tramites de automotores!
          En nuestros cursos nos orientamos a la educación presencial
          contamos con profesionales encargados de registros y mandatarios
          con experiencia de 20 años en el rubro.
          También dictamos clases especiales para Mandatarios que
          estudiaron en algún momento en nuestra fundación.</p>

        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 50vh;">
        <div class="container px-5">
          <img src="Imagenes/semana-para-comprar-auto-nuevo.jpg" class="img-fluid border rounded-3 shadow-lg mb-4"
            alt="Example image" width="700" height="500" loading="lazy">
        </div>
      </div>
    </div>

    <span class="placeholder col-12 bg-primary"></span>
    <div class=" text-bg-light p-3">
      <div class="text-bg-light p-3 row p-4 pb-1 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-sm">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h3 class="display-4 fw-bold lh-1 text-bg-light p-3 text-center">INSCRIPCIONES 2023</h3>
          <p class="texto-oscuro-serio"> ¿Querés inscribirte y ganar tu asiento?
            En la seccion <a href="#contacto">Contacto</a> podrás comunicarte
            con nuestro asistente virtual Jorge F. Díaz que estará asesorandote
            de forma personalizada desde Whatsapp y por correo electronico.
            Si deseas reservar ya tu asiento, podes hacer click <a href="https://wa.me/3814963423" target="_blank"
              rel="noopener noreferrer">AQUÍ</a> y te va a redirigir al número de telefono de 
              nuestro asistente virtual JORGE. 
              Inscripciones online Lun a Vie de 08:00 a 13:00hs
          </p>
          <p><i><strong> </strong></i></p>
        </div>
        <div class="col-lg-4 offset p-0 overflow-hidden">
          <img class="img-fluid" src="Imagenes/socialmedia.jpg" width="100%">
        </div>
        <div class="iconos-redes-sociales d-flex flex-lg-wrap align-items-center justify-content-center">
          <a href="https://www.linkedin.com/in/jorge-federico-d%C3%ADaz-519332149/" target="_blank"
            rel="noopener noreferrer">
            <i class="bi bi-linkedin"></i>
          </a>
          <a href="mailto:jorgefedericodiaz@gmail.com" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-envelope"></i>
          </a>
          <a href="https://wa.me/3814963423" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-whatsapp"></i>
          </a>
        </div>
      </div>
    </div>
  </section>




  <!--Sobre el curso-->
  <section id="cursos" class="sobre-mi fondo-celeste-2">
    <div class="contenedor">
      <h1 class="texto-oscuro-parrafo-1">¿Que vas a aprender en nuestro curso?</h1>
      <p class="texto-oscuro-parrafo">
        Aprenderás a realizar tramites en los registros seccionales del automotor.
        Contamos con un amplio equipo de profesionales que está disponible constantemente para las
        preguntas y consultas de los alumnos.
        Nuestros cursos están aprobados por la
        <span class="direccion"> Dirección nacional de registros de automotor y creditos prendarios. </span>
        <a href="https://www.dnrpa.gov.ar/portal_dnrpa/" target="_blank" id="dnrpa">
          <br> <img src="Imagenes/descargar.svg" width="50%" height="50%">
        </a>
      </p>
    </div>
  </section>

  <span class="placeholder col-12 bg-info"></span>


  <!--Carrusel-->
  <main id="profesores">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagenes/1.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>

          <div class="container">
            <div class="carousel-caption">
              <h1 class="texto-carrusel">Alumnos - curso martes 19:00 hs</h1>
              <p class="texto-carrusel"></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagenes/2.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>

          <div class="container">
            <div class="carousel-caption">
              <h1 class="texto-carrusel">Alumnos - curso jueves 19:00 hs</h1>
              <p></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Imagenes/4.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
            preserveAspectRatio="xMidYMid slice" focusable="false">
          <rect width="100%" height="100%" fill="#777" /></img>
          <div class="container">
            <div class="carousel-caption">
              <h1 class="texto-carrusel">Ultimo día de clases</h1>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </main>


  <span class="placeholder col-12 bg-primary"></span>


  <section class="folletos">
    <h1 class="folleto-info"> Descargar folletos e infografias del curso </h1>
    <img src="Imagenes/portadafundacionmujer.png" alt="portada fundacion" width="100%" height="auto">
    <ul>
      <li>
        <a href="Imagenes/Infografía Resumen Etapas Proceso Diseño Minimalista Corporativo Beige Negro Azul.pdf"
          target="_blank" noperrer="noreferrer">
          Infografia pdf
        </a>
      </li>
      <li>
        <a href="Imagenes/folleto34.png" target="_blank"> Folleto pdf </a>
    </li>
  </ul>
  </section>
  <!--Separadores-->
  <span class="placeholder col-12 bg-primary"></span>

  <!-- Cursos - interior -->
  <section class="contenedor-principal" id="provincias"><br><br>
    <h3 class="texto-oscuro text-center"> PROVINCIAS DONDE DICTAMOS LOS CURSOS </h3>
    <div class="container text-center proyectos-contenedor">
      <div class="row">
        <!--Proyecto 1-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/larioja.jpg" alt="la rioja" class="imagen-contenedor">
            <div class="overlay">
              <p>LA RIOJA (A confirmar)</p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!--Proyecto 2-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="/Imagenes/catamarca.jpg" alt="catamarca" class="imagen-contenedor">
            <div class="overlay">
              <p> CATAMARCA </p>
              <div class="iconos-contenedor">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--Proyecto 3-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/santiago2.jpg" alt="santiago" class="imagen-contenedor">
            <div class="overlay">
              <p> SANTIAGO DEL ESTERO </p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!--Proyecto 4-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/tucumanCap.jpg" alt="tucumanCap" class="imagen-contenedor">
            <div class="overlay">
              <p>TUCUMÁN - CAPITAL</p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!--Proyecto 5-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/concepcion.jpg" alt="concepcion" class="imagen-contenedor">
            <div class="overlay">
              <p> CONCEPCIÓN - TUCUMÁN</p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!--Proyecto 6-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/alberdi.jpg" alt="alberdi" class="imagen-contenedor">
            <div class="overlay">
              <p>ALBERDI - TUCUMÁN </p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!--BANDA DEL RIO SALI-->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/bandadelriosali.jpg" alt="bandadelriosali" class="imagen-contenedor">
            <div class="overlay">
              <p> BANDA DEL RIO SALI - TUCUMÁN</p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
        <!-- JUJUY -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/Jujuy.jpg" alt="jujuy" class="imagen-contenedor">
            <div class="overlay">
              <p> JUJUY </p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>

        <!--SALTA -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="proyecto">
            <img src="Imagenes/salta.jpg" alt="salta" class="imagen-contenedor">
            <div class="overlay">
              <p> SALTA </p>
              <div class="iconos-contenedor">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Requisitos -->
  <section class="requisitos" id="requisitos">
    <h1 class="texto-blanco-requisitos text-center">Requisitos para realizar el cursado y la matriculación: </h1>
    <i class="bi bi-briefcase-fill"></i>
    <ul class="list-group">
      <li class="list-group-item list-group-item text-center texto-oscuro-serio bi bi-arrow-right-circle-fill">
        Residir
        en Argentina </li>
      <li class="list-group-item list-group-item text-center texto-oscuro-serio bi bi-arrow-right-circle-fill"> Contar
        con DNI </li>
      <li class="list-group-item list-group-item text-center texto-oscuro-serio bi bi-arrow-right-circle-fill"> Contar
        con título del secundario completo</li>
      <li class="list-group-item list-group-item text-center texto-oscuro-serio bi bi-arrow-right-circle-fill"> Si no
        tiene el titulo, una constancia. </li>
      <li class="list-group-item list-group-item text-center texto-oscuro-serio bi bi-arrow-right-circle-fill">
        Constancia de CUIL </li>
    </ul>
  </section>


  <!-- Separadores -->
  <span class="placeholder col-12 bg-primary"></span>
  <span class="placeholder col-12 bg-primary"></span>

  <!--Articulos -->
  <section class="articulos justify-content-start">
    <h1 class="sub-titulo texto-oscuro"> ENLACES DE UTILIDAD </h1>
    <div class="card">
      <div class="card-header">
        Recientes
      </div>
      <ul class="list-group list-group-flush">
        <a href="https://www.dnrpa.gov.ar/portal_dnrpa/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">Dirección Nacional de registros de automotor y creditos prendarios </li>
        </a>
        <a href="https://www.dnrpa.gov.ar/nuevodigesto/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item"> Digesto web </li>
        </a>
        <a href="https://www.argentina.gob.ar/justicia/reincidencia" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item"> Certificado de reincidencia </li>
        </a>
      </ul>
    </div>
  </section>

  <!--Contacto-->
  <section id="contacto" class="contacto seccion-oscura">
    <div class="container">
      <div class="container text-center rectangulo d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 seccion-titulo">
            <p class="texto-oscuro"> Whatsapp </p>
            <a href="https://wa.me/3814963423" target="_blank" rel="noopener noreferrer">
              <i class="bi bi-whatsapp"></i>
            </a>
          </div>
          <div class="col-12 col-md-4 description">
            <p class="footer-texto">Tucumán - Argentina
            </p><br>
            <img src="Imagenes/TUCUMAN.png" width="100px" height="80px">
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:jorgefedericodiaz@gmail.com">
              <button type="button" class="texto-oscuro">
                Contacto
                <i class="bi bi-envelope-at-fill"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--Footer-->
  <footer class="seccion-oscura-footer d-flex flex-column align-items-center justify-content-center">
    <a class="iconos-redes-sociales"></a>
    <p class="footer-texto justify-content-center align-items-center">"La educación consiste principalmente en lo
      que
      hemos desaprendido <br> Mark Twain" </p>
    <div class="iconos-redes-sociales d-flex flex-lg-wrap align-items-center justify-content-center">
      <a href="https://github.com/FedeDiaz33" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/jorge-federico-d%C3%ADaz-519332149/" target="_blank"
        rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="mailto:jorgefedericodiaz@gmail.com" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-envelope"></i>
      </a>
      <a href="https://wa.me/3814963423" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-whatsapp"></i>
      </a>
    </div>
    <div class="derechos-de-autor">Creado por Jorge Federico Díaz &#169;
      <p> Desarrollador Web y Social Media Manager </p>
    </div>
    <img src="Imagenes/logo.png" alt="logo" width="50vh" height="50vh">
  </footer>

  <!--Script - Fin Web-->
  <script type="text/javascript" src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
    integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async>
    </script>
  <script src="anime.min.js"></script>
  <script src="path/to/anime.min.js"></script>
  <!--Fin -->


</html>